using Gtk 4.0;
using Adw 1;

template $SolanumPreferencesWindow : Adw.PreferencesWindow {
  search-enabled: false;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Session Length");
      description: _("The length of each session type in minutes. Changes apply to the next session of each type.");

      Adw.SpinRow lap_spin {
        title: _("Lap Length");
        numeric: true;
        adjustment: Gtk.Adjustment adjustment {
          lower: 1;
          upper: 99;
          step-increment: 1;
        };
      }

      Adw.SpinRow short_break_spin {
        title: _("Short Break Length");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: bind adjustment.lower;
          upper: bind adjustment.upper;
          step-increment: bind adjustment.step-increment;
        };
      }

      Adw.SpinRow long_break_spin {
        title: _("Long Break Length");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: bind adjustment.lower;
          upper: bind adjustment.upper;
          step-increment: bind adjustment.step-increment;
        };
      }
    }

    Adw.PreferencesGroup {
      Adw.SpinRow session_count_spin {
        title: _("Sessions Until Long Break");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: bind adjustment.lower;
          upper: bind adjustment.upper;
          step-increment: bind adjustment.step-increment;
        };
      }
    }

    Adw.PreferencesGroup {
      Adw.SwitchRow fullscreen_switch {
        title: _("Fullscreen During Breaks");
      }
    }
  }
}
