using Gtk 4.0;
using Adw 1;

template $SolanumWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 360;
  height-request: 294;
  default-widget: timer_button;
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.Box {
      orientation: vertical;
      valign: center;
      vexpand: true;
      spacing: 6;
      styles ["main-box"]

      Gtk.Label lap_label {
        styles ["heading", "dim-label"]
      }

      Gtk.Label timer_label {
        styles ["timer-label", "accent", "blinking"]
      }

      Gtk.CenterBox {
        margin-bottom: 48;
        halign: center;

        [center]
        Gtk.Box {
          spacing: 12;
          halign: center;

          Gtk.Button timer_button {
            tooltip-text: _("Toggle Timer");
            icon-name: "media-playback-start-symbolic";
            action-name: "win.toggle-timer";
            valign: center;
            styles ["circular", "large", "suggested-action"]
          }

          Gtk.Button skip_button {
            tooltip-text: _("Skip");
            icon-name: "media-seek-forward-symbolic";
            action-name: "win.skip";
            valign: center;
            styles ["circular", "large"]
          }
        }

        [end]
        Gtk.MenuButton menu_button {
          primary: true;
          tooltip-text: _("Main Menu");
          menu-model: app_menu;
          icon-name: "open-menu-symbolic";
          halign: end;
          valign: center;
          margin-start: 12;
          styles ["circular"]
        }
      }
    };
  };

  Adw.Breakpoint large_text_bp {
    condition ("min-width: 800sp and min-height: 800sp")
  }
}

menu app_menu {
  section {
    item (_("Reset Sessions"), "win.reset")
  }

  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Solanum"), "app.about")
  }
}
