<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SolanumWindow" parent="AdwApplicationWindow">
    <property name="default_width">396</property>
    <property name="default_height">396</property>
    <property name="width_request">360</property>
    <property name="default_widget">timer_button</property>
    <property name="content">
      <object class="GtkWindowHandle" id="handle">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkHeaderBar">
                <child type="title">
                  <object class="GtkBox">
                    <property name="visible">False</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lap_label">
                    <style>
                      <class name="heading"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="timer_label">
                    <style>
                      <class name="timer_label"/>
                      <class name="accent"/>
                      <class name="blinking"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox">
                    <property name="margin_top">48</property>
                    <property name="halign">center</property>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="timer_button">
                            <property name="icon_name">media-playback-start-symbolic</property>
                            <property name="action_name">win.toggle-timer</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="circular"/>
                              <class name="large"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="skip_button">
                            <property name="icon_name">media-seek-forward-symbolic</property>
                            <property name="action_name">win.skip</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="circular"/>
                              <class name="large"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="menu_model">app_menu</property>
                        <property name="icon_name">open-menu-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_start">12</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="main_box"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Solanum</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
