<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SolanumWindow" parent="HdyApplicationWindow">
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="width_request">360</property>
    <property name="default_widget">timer_button</property>
    <property name="child">
      <object class="GtkWindowHandle" id="handle">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkWindowControls">
                    <property name="side">start</property>
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowControls">
                    <property name="side">end</property>
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="spacing">6</property>
                <property name="margin_top">72</property>
                <child>
                  <object class="GtkLabel" id="lap_label">
                    <style>
                      <class name="lap_label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="timer_label">
                    <style>
                      <class name="timer_label"/>
                      <class name="blinking"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkButton" id="timer_button">
                        <property name="icon_name">media-playback-start-symbolic</property>
                        <property name="action_name">win.toggle-timer</property>
                        <style>
                          <class name="timer_button"/>
                          <class name="pill_button"/>
                          <class name="large_button"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="skip_button">
                        <property name="icon_name">media-seek-forward-symbolic</property>
                        <property name="action_name">win.skip</property>
                        <style>
                          <class name="timer_button"/>
                          <class name="pill_button"/>
                          <class name="large_button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="main_box"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="menu_model">app_menu</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="margin_start">24</property>
                <property name="margin_end">24</property>
                <property name="margin_top">24</property>
                <property name="margin_bottom">24</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <style>
                  <class name="pill_button"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Solanum</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
